<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Company.Automation.API</AssemblyName>
    <RootNamespace>Company.Automation.API</RootNamespace>
    <Description>HTTP API test client with Allure reporting integration for the Company automation framework.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Automation.Reporting\Company.Automation.Reporting.csproj" />
    <ProjectReference Include="..\Company.Automation.Configuration\Company.Automation.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.Extensions" Version="8.4.1" />
    <PackageReference Include="JsonSchema.Net" Version="6.1.0" />
  </ItemGroup>
</Project>
