# infa-automation

./: CLAUDE.md  Directory.Build.props  azure-pipelines.yml  infra-automation.sln  infra.md
Company.Automation.SampleTests/: Company.Automation.SampleTests.csproj  appsettings.QA.json  appsettings.json
Company.Automation.SampleTests/API/Models/: UserDto.cs
Company.Automation.SampleTests/API/Tests/: UserApiTests.cs
Company.Automation.SampleTests/Hybrid/Tests/: HybridExampleTests.cs
Company.Automation.SampleTests/UI/Pages/: DashboardPage.cs  DropdownPage.cs  LoginPage.cs
Company.Automation.SampleTests/UI/Tests/: FormTests.cs  LoginTests.cs
docker/: Dockerfile
src/Company.Automation.API/: Company.Automation.API.csproj
src/Company.Automation.API/Client/: ApiClient.cs  ApiRequestBuilder.cs  ApiResponse.cs
src/Company.Automation.API/Extensions/: ServiceCollectionExtensions.cs
src/Company.Automation.Configuration/: Company.Automation.Configuration.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/Company.Automation.Configuration/Extensions/: ConfigurationExtensions.cs
src/Company.Automation.Configuration/Models/: ApiSettings.cs  AutomationSettings.cs  BrowserSettings.cs  ReportSettings.cs
src/Company.Automation.Contracts/: Company.Automation.Contracts.csproj
src/Company.Automation.Contracts/API/: IApiClient.cs  IApiRequestBuilder.cs  IApiResponse.cs
src/Company.Automation.Contracts/UI/: IBrowserSession.cs  IPageDriver.cs
src/Company.Automation.Core/: Company.Automation.Core.csproj
src/Company.Automation.Core/Exceptions/: ApiException.cs  AutomationException.cs  ElementNotFoundException.cs  UIActionException.cs
src/Company.Automation.Core/Extensions/: ServiceCollectionExtensions.cs
src/Company.Automation.Core/Logging/: AutomationLoggerFactory.cs
src/Company.Automation.Reporting/: AllureHelper.cs  Company.Automation.Reporting.csproj
src/Company.Automation.Reporting/Extensions/: ServiceCollectionExtensions.cs
src/Company.Automation.TestHost/: ApiTestBase.cs  Company.Automation.TestHost.csproj  HybridTestBase.cs  TestServiceProvider.cs  UITestBase.cs
src/Company.Automation.UI/: Company.Automation.UI.csproj
src/Company.Automation.UI/Browser/: BrowserFactory.cs  BrowserSession.cs
src/Company.Automation.UI/Driver/: PlaywrightDriver.cs
src/Company.Automation.UI/Extensions/: ServiceCollectionExtensions.cs
src/Company.Automation.UI/Pages/: BaseComponent.cs  BasePage.cs
