<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Company.Automation.SampleTests</AssemblyName>
    <RootNamespace>Company.Automation.SampleTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- When consuming from NuGet instead of project reference, replace with:
         <PackageReference Include="Company.Automation.TestHost" Version="1.0.0" />
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Company.Automation.TestHost\Company.Automation.TestHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Allure.NUnit" Version="2.12.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy appsettings to output so they are found at test runtime -->
  <ItemGroup>
    <Content Include="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
